# http://www.earthpoint.us/Convert.aspx

[Eagle Harbor MI]
url = http://www.cableamerica.com/Michigan/Lake2.jpg
latitude = 47.4591667
longitude = -88.1649722
elevation = 183
lagseconds = 180

[sweet rocky mountain sunset]
url = http://www.nps.gov/webcams-romo/glacier_basin.jpg
latitude = 40.3275556
longitude = -105.5945278

